# message-board

./: .project  README.md  pom.xml
src/main/java/iweb212/bbs/controller/: HomeController.java  UserMessageController.java
src/main/java/iweb212/bbs/dao/: AdminDao.java  MessageDao.java  RespondDao.java  UserDao.java
src/main/java/iweb212/bbs/model/: Admin.java  Message.java  Respond.java  User.java
src/main/java/iweb212/bbs/service/: AdminBbsService.java  AdminService.java  UserBbsService.java  UserService.java
src/main/java/iweb212/bbs/service/impl/: AdminBbsServiceIml.java  AdminServiceImpl.java  UserBbsServiceImpl.java  UserServiceImpl.java
src/main/java/iweb212/bbs/userstate/: UserState.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/iweb212/bbs/dao/: AdminDao.xml  MessageDao.xml  RespondDao.xml  UserDao.xml
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: add-message-result.jsp  delete-message-result.jsp  delete-message.jsp  delete-respond-result.jsp  delete-respond.jsp  home.jsp  login-result.jsp  login.jsp  logout-result.jsp  logout.jsp  modify-message-result.jsp  modify-message.jsp  modify-respond-result.jsp  modify-respond.jsp  register-result.jsp  register.jsp  respond-result.jsp  respond.jsp
src/main/webapp/WEB-INF/spring/: repository-context.xml  service-context.xml
src/main/webapp/resources/css/: mystyle.css
src/main/webapp/resources/js/: test.js
